# droolsjbpm-integration

./: pom.xml
drools-osgi/drools-karaf-itest/: pom.xml
drools-osgi/drools-karaf-itest/src/test/java/org/drools/karaf/itest/: DroolsOnBodyCamelKarafIntegrationTest.java  DroolsOnCommandCamelKarafIntegrationTest.java  DummyTest.java  Employee.java  KarafIntegrationTestSupport.java  KieSpringOnKarafIntegrationTest.java  OSGiIntegrationTestSupport.java
kie-aries-blueprint/src/main/java/org/kie/aries/blueprint/namespace/: KieObjectsInjector.java
kie-maven-plugin/: pom.xml
kie-maven-plugin-example/: pom.xml
kie-maven-plugin/src/main/java/org/kie/maven/plugin/: BytecodeInjectReactive.java  InjectReactiveMojo.java  InstrumentForOOPathMojo.java
kie-maven-plugin/src/test/java/org/drools/compiler/xpath/tobeinstrumented/: MojoConfigTest.java  XPathTest.java
kie-maven-plugin/src/test/java/org/kie/maven/plugin/: InjectReactiveIntegrationTest.java  KieMavenPluginBaseIntegrationTest.java  RemoveBeforeFlightTest.java  TempTest.java
kie-maven-plugin/src/test/java/org/mockito/configuration/: MockitoConfiguration.java
kie-maven-plugin/src/test/projects/kjar-4-bytecode-inject/: pom.xml
kie-maven-plugin/src/test/projects/kjar-5-bytecode-inject-selected/: pom.xml
kie-osgi/kie-karaf-features/src/main/filtered-resources/repository/: features-core.xml
kie-osgi/kie-karaf-itests/: equinox.txt  felix.txt  pom.xml
kie-osgi/kie-karaf-itests/src/test/java/org/kie/karaf/itest/: KieDMNKarafIntegrationTest.java
kie-osgi/kie-karaf-itests/src/test/java/org/kie/karaf/itest/blueprint/: KieBlueprintDependencyKarafIntegrationTest.java  KieBlueprintImportIntegrationTest.java  KieBlueprintScannerReimportIntegrationTest.java
kie-osgi/kie-karaf-itests/src/test/resources/: logback-test.xml
kie-server-parent/kie-server-services/kie-server-services-dmn/: pom.xml
kie-server-parent/kie-server-tests/kie-server-integ-tests-dmn/src/test/filtered-resources/kjars-sources/map-input/: pom.xml
kie-server-parent/kie-server-tests/kie-server-integ-tests-dmn/src/test/filtered-resources/kjars-sources/map-input/src/main/resources/: map-input.dmn
kie-server-parent/kie-server-tests/kie-server-integ-tests-dmn/src/test/java/org/kie/server/integrationtests/dmn/: DMNMapInputIntegrationTest.java
kie-swagger-ui/src/main/resources/: index.html
