<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

  <modelVersion>4.0.0</modelVersion>

  <groupId>org.kie</groupId>
  <artifactId>kie-maven-plugin-test-kjar-4</artifactId>
  <version>1.0.0.Final</version>

  <packaging>kjar</packaging>
  
  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <it-plugin.version>7.0.0-SNAPSHOT</it-plugin.version>
  </properties>
  
  <dependencies>
<dependency>
    <groupId>org.apache.commons</groupId>
    <artifactId>commons-math3</artifactId>
    <version>3.2</version>
</dependency>
    <dependency>
        <groupId>org.magicwerk</groupId>
        <artifactId>brownies-collections</artifactId>
        <version>0.9.13</version>
    </dependency>
  </dependencies>

  <build>
    <plugins>
      <plugin>
        <groupId>org.kie</groupId>
        <artifactId>kie-maven-plugin</artifactId>
        <version>${it-plugin.version}</version>
        <extensions>true</extensions>
        <configuration>
        </configuration>
      </plugin>
    </plugins>
  </build>
</project>
